{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/menu", "destination": "/menu.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/dashboard", "destination": "/admin.html" }
  ]
}
